*HEADING
 Thermal analysis of single laser track (EBAM, Ti64) 
** Units: <m,N,kg,s,Celsius>
**------------------------------------------------
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15, STEFAN BOLTZMANN=5.67e-11
** Stefan Boltzmann constant unit: mW/(mm^2.C^4)
**------------------------------------------------
*Material, name=TI64-SIMPLE
*Conductivity
** Unit: mW/(mm.C)
    7.,  25.
  7.45, 100.
  8.75, 200.
 10.15, 300.
 11.35, 400.
  12.6, 500.
 14.18, 600.
 15.47, 700.
 17.55, 800.
 19.06, 900.
 19.41, 995.
 19.46,1005.
   21.,1100.
  22.9,1200.
  23.7,1300.
  24.6,1400.
  25.8,1500.
 26.94,1595.
 26.95,1596.
 26.97,1597.
   27.,1598.
 27.02,1599.
 27.06,1601.
 27.09,1602.
 27.13,1603.
 27.17,1604.
 27.22,1605.
 27.27,1606.
 27.34,1607.
 27.41,1608.
  27.5,1609.
 27.61,1611.
 27.74,1612.
 27.91,1613.
 28.11,1614.
 28.37,1615.
 28.69,1616.
 29.09,1617.
 29.59,1618.
 30.17,1619.
 30.81,1621.
 31.49,1622.
 32.12,1623.
 32.65,1624.
  32.8,1625.
  34.6,1650.
  200.,1700.
  400.,2500.
 4000.,4000.
*Density
4.198e-09,
** Unit: tonne/mm^3
*Latent Heat
** Unit: mJ/tonne, C, C
286E9.,1570.,1650.
*Specific Heat
** Unit: mJ/(tonne.C)
  546.e+06,  25.
  629.e+06, 400.
  651.e+06, 500.
  684.e+06, 700.
 691.3e+06, 800.
 677.4e+06, 900.
 644.5e+06, 995.
 642.7e+06,1005.
  660.e+06,1100.
  678.e+06,1200.
  696.e+06,1300.
  714.e+06,1400.
  732.e+06,1500.
 749.1e+06,1595.
 749.2e+06,1596.
 749.6e+06,1597.
 749.9e+06,1598.
 750.3e+06,1599.
 750.7e+06,1601.
 751.2e+06,1602.
 751.7e+06,1603.
 752.3e+06,1604.
  753.e+06,1605.
 753.8e+06,1606.
 754.7e+06,1607.
 755.7e+06,1608.
  757.e+06,1609.
 758.5e+06,1611.
 760.3e+06,1612.
 762.6e+06,1613.
 765.4e+06,1614.
  769.e+06,1615.
 773.5e+06,1616.
 779.2e+06,1617.
 786.1e+06,1618.
 794.2e+06,1619.
 803.2e+06,1621.
 812.6e+06,1622.
 821.5e+06,1623.
 828.9e+06,1624.
  831.e+06,1625.
  831.e+06,1650.
  831.e+06,1700.
  831.e+06,1800.
  831.e+06,1900.
**------------------------------------------------
*INCLUDE, INPUT = geom_info_V2.inp
*SOLID SECTION, MATERIAL=TI64-SIMPLE, ELSET=All
**---------------------------------------------------------------
*INITIAL CONDITIONS,TYPE=TEMPERATURE
All, 35.
Layer1, 35.
TopSub_Nodes, 35.
** ----------------------------------------------------------------
**---------------------------------------------------------------
**---------------------------------------------------------------
**-----------------------LAYER 1---------------------------------
**---------------------------------------------------------------
**---------------------------------------------------------------
** STEP: Beam_Heat
** 
*Step, name=Beam_Heat_1, nlgeom=NO, inc=2000000, solver= iterative, unsymm = yes
*Heat Transfer, end=PERIOD, deltmx=200.
2e-05, 0.5, 1e-10, 0.0005, 
*Controls, reset
*Controls, parameters=time incrementation
, , , , , , , 20, , , 
*CONTROLS, ANALYSIS = DISCONTINUOUS
*CONTROLS, PARAMETERS=LINE SEARCH
5
** 
** LOADS
** 
** Name: SURFFLUX-1   Type: Surface heat flux
*Dsflux, OP = NEW
Layer1_surf, SNU, 1e+07
*Sradiate
Layer1_surf, R, 30., 0.7
** 
** OUTPUT REQUESTS
*Output, field, time interval=0.0005
*Node Output
NT, 
*End Step